DATABASE_USERNAME=postgres
DATABASE_PASSWORD=AJbcAj4f4r0VaheRrYvRARCIaj3Zont6
DATABASE_HOST=c1.expose.titanapp.run
DATABASE_PORT=57678
DATABASE_NAME=qc
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800
CORS_ORIGINS=https://bazarche.titanapp.dev,http://localhost:3000,https://q-commerce.basalam.com,https://qc.basalam.com


CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=https://your-fastapi-app.com/callback
AUTH_SERVER_URL=https://auth.basalam.com
TOKEN_URL=https://auth.basalam.com/token
AUTHORIZE_URL=https://auth.basalam.com/authorize
KONG_GATEWAY_URL=https://api.basalam.com
