DATABASE_USERNAME=postgres
DATABASE_PASSWORD=AJbcAj4f4r0VaheRrYvRARCIaj3Zont6
DATABASE_HOST=c1.expose.titanapp.run
DATABASE_PORT=57678
DATABASE_NAME=qc
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800
CORS_ORIGINS=https://bazarche.titanapp.dev,http://localhost:3000,https://q-commerce.basalam.com,https://qc.basalam.com
BASALAM_AUTH_SECRET=QUICK_COMMERCE_IS_HERE