DATABASE_USERNAME=postgres
DATABASE_PASSWORD=AJbcAj4f4r0VaheRrYvRARCIaj3Zont6
DATABASE_HOST=c1.expose.titanapp.run
DATABASE_PORT=57678
DATABASE_NAME=qc
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800
CORS_ORIGINS=https://bazarche.titanapp.dev,http://localhost:3000,https://q-commerce.basalam.com,https://qc.basalam.com


CLIENT_ID=1210
CLIENT_SECRET=FFk40lohFYxSVV1n5mJNaBqRbinekkqpAUDmb9Ga
REDIRECT_URI=https://q-commerce-api.basalam.com/accounts/callback
AUTH_SERVER_URL=https://auth.basalam.com
TOKEN_URL=https://auth.basalam.com/oauth/token
AUTHORIZE_URL=https://basalam.com/accounts/sso
